server.port=8082
spring.cloud.config.enabled=false

# posgresql local
spring.datasource.url= jdbc:postgresql://localhost:5432/bofigo-db
spring.datasource.username= postgres
spring.datasource.password= 12345
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/baeldung.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=baeldung
server.ssl.enabled=true